CREATE TABLE stage.StockItems (
	StockItemID INT,
	StockItemName NVARCHAR(100),
	SupplierID INT,
	ColorID INT,
	UnitPackageID INT,
	OuterPackageID INT,
	Brand NVARCHAR(50),
	Size NVARCHAR(20),
	LeadTimeDays INT,
	QuantityPerOuter INT,
	IsChillerStock BIT,
	Barcode NVARCHAR(50),
	TaxRate DECIMAL(18,3),
	UnitPrice DECIMAL(18,2),
	RecommendedRetailPrice DECIMAL(18,2),
	Tags NVARCHAR(MAX),
	ValidFrom DATETIME2,
	ValidTo DATETIME2
);