DROP TABLE IF EXISTS dim.Item;
CREATE TABLE dim.Item (
	DimItemID INT IDENTITY(1,1) PRIMARY KEY,
	StockItemID INT NOT NULL,
	PackageTypeID INT NOT NULL,
	StockItemName NVARCHAR(100) NOT NULL,
	Brand NVARCHAR(50) NOT NULL,
	Size NVARCHAR(20) NOT NULL,
	LeadTimeDays INT NOT NULL,
	UnitPackageID INT NOT NULL,
	QuantityPerOuter INT NOT NULL,
	Barcode NVARCHAR(50) NOT NULL,
	RecommendedRetailPrice DECIMAL(18,2) NOT NULL,
	ValidFrom DATETIME2 NOT NULL,
	ValidTo DATETIME2 NOT NULL,
	CreatedOn DATETIME DEFAULT GETDATE(),
	CreatedBy NVARCHAR(128) DEFAULT SUSER_NAME()
);