DROP TABLE IF EXISTS fact.Sale;
CREATE TABLE fact.Sale (
	DimSaleID INT IDENTITY(1,1) PRIMARY KEY,
	CustomerID INT NOT NULL,
	OrderID INT NOT NULL,
	InvoiceID INT NOT NULL,
	InvoiceLineID INT NOT NULL,
	StockItemID INT NOT NULL,
	SupplierID INT NOT NULL,
	UnitPackageID INT NOT NULL,
	OuterPackageID INT NOT NULL,
	Quantity INT NOT NULL,
	SalePrice DECIMAL(18,2) NOT NULL,
	SaleTaxRate DECIMAL(18,3) NOT NULL,
	ItemGrossRevenue DECIMAL(18,2) NOT NULL,
	GrossRevenue DECIMAL(18,2) NOT NULL,
	ItemCost DECIMAL(18,2) NOT NULL,
	LineTaxRate DECIMAL(18,3) NOT NULL,
	LineTaxAmount DECIMAL(18,2) NOT NULL,
	TotalCostItem DECIMAL(18,2) NOT NULL,
	TotalCosts DECIMAL(18,2) NOT NULL,
	ItemNetProfit DECIMAL(18,2) NOT NULL,
	TotalNetProfit DECIMAL(18,2) NOT NULL,
	OrderDate DATE NOT NULL,
	CreatedOn DATETIME DEFAULT GETDATE(),
	CreatedBy NVARCHAR(128) DEFAULT SUSER_NAME()
);