TRUNCATE TABLE dim.Item							 
TRUNCATE TABLE dim.Customers					 
TRUNCATE TABLE fact.Sale						 
TRUNCATE TABLE stage.Customers					 
TRUNCATE TABLE stage.InvoiceLines				 
TRUNCATE TABLE stage.Invoices					 
TRUNCATE TABLE stage.OrderLines					 
TRUNCATE TABLE stage.Orders						 
TRUNCATE TABLE stage.StockItems					 