DROP TABLE IF EXISTS ActivityHistory;
CREATE TABLE ActivityHistory (
	ActivityHistoryID INT IDENTITY(1,1) PRIMARY KEY,
	ActivityID INT NOT NULL,
	WeatherHistoryID INT NOT NULL,
	OwnerID INT NOT NULL,
	Skipped BIT NOT NULL,
	CreatedAt DATETIME DEFAULT GETDATE()
)