CREATE OR ALTER PROCEDURE etl.usp_Update_Master

AS

CREATE TABLE #temp (
  ID INT IDENTITY(1,1),
  ProcName NVARCHAR(255) NOT NULL
)
TRUNCATE TABLE #temp
INSERT INTO #temp
  SELECT CONCAT(ROUTINE_SCHEMA, '.', ROUTINE_NAME) ProcName FROM INFORMATION_SCHEMA.ROUTINES
  WHERE ROUTINE_SCHEMA = 'etl'
  AND NOT ROUTINE_NAME LIKE '%Master%'

SELECT * FROM #temp

DECLARE @LoopCount INT = 1, @MaxLoop INT = (SELECT COUNT(*) FROM #temp), @ProcName AS VARCHAR(255)

WHILE (@LoopCount <= @MaxLoop)
BEGIN
  SET @ProcName = (SELECT ProcName FROM #temp WHERE ID = @LoopCount)
  PRINT 'Starting'
  EXEC (@ProcName)
  PRINT @ProcName
  SET @LoopCount = @LoopCount + 1
END