DECLARE @Schema NVARCHAR(32)
DECLARE @Table NVARCHAR(64)
SELECT @Schema = 'dbo',
  @Table = 'Suppliers';

SELECT
  COLUMN_NAME,
  DATA_TYPE,
  CASE
    WHEN CHARACTER_MAXIMUM_LENGTH IS NOT NULL
      THEN CONCAT(DATA_TYPE , '(' , CHARACTER_MAXIMUM_LENGTH , ')')
    ELSE DATA_TYPE
  END sqlCreate,
  CHARACTER_MAXIMUM_LENGTH,
  NUMERIC_PRECISION,
  NUMERIC_SCALE
 FROM m2.INFORMATION_SCHEMA.COLUMNS
 WHERE TABLE_SCHEMA = @Schema
 AND TABLE_NAME = @Table