SELECT
  CONCAT(
    'ALTER TABLE ',
    TABLE_SCHEMA, '.', TABLE_NAME,
    ' ALTER COLUMN ', COLUMN_NAME,
    ' ',
    CASE
      WHEN DATA_TYPE = 'decimal'
       THEN CONCAT(DATA_TYPE, '(', NUMERIC_PRECISION, ', ', NUMERIC_SCALE, ')')
      WHEN CHARACTER_MAXIMUM_LENGTH IS NOT NULL
       THEN CONCAT(DATA_TYPE, '(', REPLACE(CHARACTER_MAXIMUM_LENGTH, '-1', 'MAX'), ')')
      ELSE DATA_TYPE
    END, ' NOT NULL'
  ) SqlStatements
FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = 'dim'
AND TABLE_NAME = 'Date'
AND IS_NULLABLE = 'YES'