SELECT
CONCAT('CAST(',
 COLUMN_NAME,
 ' AS ',
 CASE
  WHEN DATA_TYPE LIKE 'text' THEN 'text'
  WHEN DATA_TYPE = 'decimal'
   THEN CONCAT(DATA_TYPE, '(', NUMERIC_PRECISION, ', ', NUMERIC_SCALE, ')')
  WHEN CHARACTER_MAXIMUM_LENGTH IS NOT NULL
   THEN CONCAT(DATA_TYPE, '(', REPLACE(CHARACTER_MAXIMUM_LENGTH, '-1', 'MAX'), ')')
  ELSE DATA_TYPE
 END,
 ') AS ', COLUMN_NAME
) SourceQueryCol,
 CONCAT('CAST(source.',
 COLUMN_NAME,
 ' AS ',
 CASE
  WHEN DATA_TYPE LIKE 'text' THEN 'text'
  WHEN DATA_TYPE = 'decimal'
   THEN CONCAT(DATA_TYPE, '(', NUMERIC_PRECISION, ', ', NUMERIC_SCALE, ')')
  WHEN CHARACTER_MAXIMUM_LENGTH IS NOT NULL
   THEN CONCAT(DATA_TYPE, '(', REPLACE(CHARACTER_MAXIMUM_LENGTH, '-1', 'MAX'), ')')
  ELSE DATA_TYPE
 END,
 ') AS ', COLUMN_NAME
 ) SourceQueryCol_source
 FROM INFORMATION_SCHEMA.COLUMNS
 WHERE TABLE_SCHEMA = 'stage'
 AND TABLE_NAME = 'dp_Boxes'
AND COLUMN_NAME NOT IN ('IsIncrementalInsertOverlap',
                        'IsSourceSystemActive',
                        'SourceTableProcessExecutionID')