CREATE TABLE Activities (
	ActivityID INT IDENTITY(1,1) PRIMARY KEY,
	ActivityName NVARCHAR(64) NOT NULL,
	ActivityOwner NVARCHAR(32) NOT NULL,
	ActivityWeight DECIMAL(3,2),
	CreatedAt DATETIME DEFAULT GETDATE()
)